<?php
return array(
    'welcome_to' => 'Bem vindo a ',
    'book_now' => 'Reservar já',
    'unavailable' => 'Indisponivel',
    'minutes' => 'minutos',

    'sun' => 'Dom',
    'mon' => 'Seg',
    'tue' => 'Ter',
    'wed' => 'Qua',
    'thu' => 'Qui',
    'fri' => 'Sex',
    'sat' => 'Sáb',
    
    'min_amount' => 'Montante Minimo 0.50Eur',
    'max_amount' => 'Montante Máximo 5000.00Eur',
    'validate' => 'Validar',
    'local' => 'Local:',
    'next' => 'Seguinte',
    'description' => 'Descrição:',
    'payment_intent_unexpected_state' => 'Surgiu um erro ao processar o pagamento. Por favor atualize a página e tente novamente.',
    'insufficient_funds' => 'O cartão não tem o montante suficiente para a realizar a compra.',
    'payment_intent_authentication_failure' => 'Não nos foi possivel autenticar o modo de pagamento. Escolha um modo diferente e tente novamente.',
    'secret' => 'Algo está errado com o pagamento! Por favor atualize a página e tente novamente.',
    'company' =>'A Empresa',
    'address' => 'Morada',
    'error' => 'Erro',
    'postal_code' => 'Cód.Postal',
    'city' => 'Cidade',
    'country' => 'Pais',
    'fiscal_n'=>'Nº C.F.',
    'success' => 'Sucesso',
    'currency' => 'Moeda',
    'close' => 'Fechar',
    'email_port' => 'Porta Email',
    'edit' => 'Editar',
    'about_us' => 'Texto Reservas',
    'gdpr' => 'RGPD',
    'terms_cond' =>'Termos & Condições',
    'my_domain' => 'O meu Dominio',
    'phone' => 'Telefone',
    'save' => 'Guardar',
    'active' => 'Ativo',
    'spam_txt' => 'Não recebeu o nosso email, por favor verifique a sua caixa de spam ou ligue para o número +351969617828',
    'sorry'=>'Lamentamos',
    'email_cert' => 'Certificado Email',
    'required' => 'Obrigatório *',
    'wifi_error' =>'Por favor verifique a ligação Wi-fi/Internet, e tente novamente!',
    'order' => 'Reserva Nº',
    'thank_you' => 'Dentro de <b class="w3-xlarge">12 horas</b> confirmaremos a sua reserva.<br>Obrigado, Taruga Benagil Tours.',
    'session' => 'Sessão expirou!!',
    'check' => 'Verifique',
    'session_info' => 'Por favor, atualize a página!',
    'time_left' => 'Tempo restante para finalizar a reserva:',
    'seconds' => 'segundos',
    'gdpr_not_found' => 'RGPD não encontrado!',
    'not_available' => 'Sem disponibilidade!',
    'help_improve_txt' => 'Estamos sempre procurando maneiras de melhorar. Partilhe a sua experiência única com a nossa equipa.',
    'send_feedback' => 'O seu feedback',
    'send_feedback_txt' => 'Deixe-nos saber como correu a sua experiência.',
    'send_feedback_btn'=>'A sua opinião',
    'report_issue' => 'Reporte um problema',
    'report_issue_txt' => 'Ajude-nos a afinar os nossos serviços.',
    'report_issue_btn' =>'Reportar',
    'enhance_experience' => 'Todas as experiências?',
    'enhance_experience_btn' => 'Ver',
    'opps_something_wrong' => 'Opps algo errado aconteceu! Por favor clique no link "Ajude a melhorar" e reporte o sucedido. Lamentamos o inconveniente.',
    'event_not_found' => 'A Hora do passeio seleccionado, não foi encontrada, por favor seleccione outra Hora, e tente novamente.',
    'booking_not_valid' => 'Reserva Inválida ',
    'booking_email_invalid' => 'Email Reserva Inválido',
    'already_left_feedback' => 'Feedback já foi enviado',
    'feedback_success' => 'O feedback foi submetido, obrigado.',
    'attach_image' => 'Anexar Imagem',
    'reported_issue_submited' =>'Os dados foram enviados com sucesso, Obrigado.',
    'invalid_attach_image' => 'A imagem anexada é inválida',
    'no_api_file' => 'Sem suporte para Ficheiros',
    'no_file_input_found' => 'A imagem não foi encontrada ', 
    'no_file_support' =>'O navegador não suporta ficheiros',
    'invalid_image_size' => 'Tamanho da imagem é inválido',
    'complain_book' => 'Livro Reclamações',
    'pending' => 'Pendente',
    'canceled' => 'Cancelada',
    'confirmed' => 'Confirmada',
    'booking' => 'Reserva',   
    'order_info' => 'Info. Reserva',
    'total_to_pay' => 'Total a pagar',
    'deposit' => 'Depósito', 
    'payment_txt' => 'Estado do pagamento:',
    'check' => 'Verifique',
    'error' => 'Erro',
    'receipt' => 'Recibo',
    'tour' => 'Passeio',
    'date' => 'Data',
    'payment' => 'Pagamento',
    'refund' => 'Reembolso',
    'refund_txt' => 'Foi-lhe efetuado um reembolso, por favor clique no botão "Reembolso", para ver',
    'name' => 'Nome',
    'adults' => 'Adultos',
    'childrens' => 'Crianças',
    'babies' => 'Bébés',
    'amount' => 'Montante:',
    'pay_now' => 'Efetuar Pagamento',
    'insert_card_n' => 'Insira nº Cartão',
    'succeeded' => 'Efetuado',
    'purchase_data' => 'Dados da compra:', 
    'status' => 'Estado',
    'incomplete' => 'Incompleto',
    'cleared' => 'Autorizado',
    'completed' => 'Completo',
    'denied' => 'Negado',
    'failed' => 'Falhou',
    'held' => 'Em Espera',
    'paid' => 'Pago',
    'placed' => 'Colocado',
    'processing' => 'Processamento',
    'refunded' => 'Reembolsado',
    'partial_refund' => 'Reembolso Parcial',
    'refused' => 'Recusado',
    'removed' => 'Removido',
    'returned' => 'Devolvido',
    'reversed' => 'Revertido',
    'unclaimed' => 'Por reclamar',
    'approved'  => 'Aprovado',
    'canceled by user' => 'Utilizador cancelou',
    'motive' => 'Motivo',
    'duplicate' => 'Duplicado',
    'fraudulent' => 'Fraude',
    'requested_by_customer' => 'Requisitado pelo Cliente',
    'phone' => 'Telefone',

'link' => array(
    'where_we_are'=>'Onde Estamos',
    'the_team'=>'A Equipa',
    'price'=>'Preços',
    'help_improve' => 'Ajude a melhorar',
    'schedule'=>'Horário',
    'contact'=>'Contatos',
    'booking'=>'Reservas'),

'part_one' => array(
    'intro' =>'A Taruga Benagil Tours encontra-se no Algarve, mais concretamente na Praia de Benagil, venha visitar-nos!',
    'local' =>'Localização GPS:',
    'gps' => 'LAT: 37º5\'16"N LONG: 8º24\'35"W',
    'ticket_shop' => 'A Nossa Ticket Shop',
    'find_us'=>'Encontre-nos em ...'
),

'part_two'=> array(
    'important_info'=>'Dúvidas e Informações Importantes',
    'booking'=>'Reservas',
    'booking_txt'=>'O passeio inclui paragem na gruta de Benagil?<br><br> R: A paragem na gruta não é permitida, no entanto, na nossa visita de 1H15Min., se as condições do mar forem favoráveis, há uma paragem de 10/15 minutos na gruta para nadar.<br>Quem não quiser mergulhar, pode ficar no barco com o capitão.<br><br>Todas as reservas feitas por telefone ou por email têm que ser confirmadas 30 min. antes na nossa ticket shop Taruga Tours na Praia de Benagil. O desrespeito dessas condições anulam a reserva.',
    'light'=>'Luminosidade',
    'light_txt'=>'Existe mais intensidade de luz dentro das grutas entre as 10:00 e as 16:00, de qualquer das formas, o passeio às grutas é bonito em qualquer altura do dia.',
    'parking'=> 'Estacionamento',
    'parking_txt'=>'Existe parque gratuito nas proximidades da praia.',
    'what_to_take'=>'A levar para a visita',
    'what_to_take_txt'=>'Roupa confortavel e protetor solar para os dias mais quentes.',
    'ties'=>'Marés',
    'ties_txt'=>'A altura das marés não é muito importante para nós, pois os nossos barcos são pequenos e visitamos cerca de 20 grutas no passeio de 1 hora.',
    'attention' => 'Atenção!',
    'attention_txt' => 'Por se tratar de um passeio marítimo, não nos responsabilizamos por quaisquer danos causados a equipamentos como telemóveis, máquinas fotográficas, etc.',
    'no_bookings_txt' =>'Estimados clientes, não aceitamos reservas nos dias marcados a vermelho devido a termos esgotado todas as reservas ou devido às condições do mar.',
    'check' =>'Verifique'
),

'part_tree'=> array(
    'duration'=>'Duração Passeio',
    'adult'=>'Adulto',
    'children'=>'Criança (Máx: 10Anos)',
    'baby'=>'Bébé (Máx: 23Meses)',

),

'part_five'=> array(
    'schedule_txt'=>'Estamos abertos o ano inteiro com o seguinte horário.',
    'schedule_summer'=>'9:30 às 18:30',
    'schedule_summer_txt'=>'(Maio a Setembro)',
    'schedule_winter'=>'10:30 às 16:30',
    'schedule_winter_txt'=>'(Outubro a Abril)'
),

'part_six'=> array(
    'contact_txt'=>'Para mais informações sobre os nossos serviços ou reservas, não hesite em contatar-nos!'
),


'part_seven'=> array(
    'card_n' => 'Insira nº Cartão *',
    'address'=>'Morada *',
    'name'=>'Nome *',
    'adult'=>'Nº Adultos *',
    'children'=>'Nº Crianças (Máx: 10Anos)',
    'baby'=>'Nº Bébés (Máx: 23Meses)',
    'message'=>'Mensagem',
    'date'=>'Data *',
    'hour'=>'Hora *',
    'tour'=>'Passeio *',
    'email_invalid'=>'Email Inválido',
    'telephone'=>'Telefone *',
    'email'=>'Email *',
    'submit'=>'Enviar',
    'tour' => 'Passeio *',
    'rgpd' => 'RGPD (Regulamento Geral de Proteção de Dados)*',
    'rgpd_txt' =>'Eu concordo que a Taruga Benagil Tours entre em contato comigo, para me informar do estado da minha reserva, em conformidade com o RGPD. Eu concordo que posso cancelar a qualquer momento. Eu concordo que as informações fornecidas através deste site são armazenadas e processadas com o propósito de obter a confirmação da minha reserva. A Taruga Benagil Tours leva a proteção de dados muito a sério.<br>Email: <a class="w3-text-blue" href="mailto:rgpd@tarugabenagiltours.pt?subject=Protecao%20Dados">rgpd@tarugabenagiltours.pt</a>',
    'zero' => 'Minimo é 1 Adulto, adicionou 0',
    'other_buy_it' => 'Outro cliente finalizou a compra 1º, tente outra data.',
    'get_available' => 'Datas disponiveis',
    'no_stock' => 'De momento, este passeio, não tem disponibilidade.',
    'sorry' => 'Lamentamos mas...',
    'cvv_invalid' => 'CVV (3 digitos)',
    'no_match_names' => 'Nome e Nome Cartão tem que ser iguais',
    'card_nr_invalid' => 'Nº Cartão Crédito Inválido',
    'telephone_invalid' => 'Telefone (Min: 9 digitos)',
    'name_invalid' => 'Nome (Apenas Letras)',
    'observations' => 'Observações',
    'rating' => 'Cotação *',
    'booking_nr' => 'Nº Reserva *',
    'image' => 'Anexar Imagem'
),


'info' => array(
    'choose_a_date' => 'Escolha Data',
    'choose_date_hour'=> 'Escolha Data & Hora',
    'choose_date_calendar'=> 'Escolha Data do Calendário',
    'choose_hour'=> 'Escolha Hora',
    'buy_now' => 'Comprar',
    'no_webstorage' => 'Lamentamos! Mas o seu navegador não suporta Web Storage, escolha outro navegador.',
    'credit_card_nr' => 'Nº Cartão Crédito *',
    'name_credit_card' => 'Nome Cartão Crédito *',
    'date_credit_card' => 'Data Expiração *',
    'tour_data' => 'Info. Passeio',
    'personal_data' => 'Info. Pessoal',
    'credit_card_data' => 'Info. Cartão Crédito',
    'confirm' => 'Confirmar',
    'fill_all' => 'Preencha todos os campos com <b class="text-danger">*</b>',
    'wp_set_no_cc_data' => 'Garantia pagamento obrigatório, mas os dados do Cartão estão em falta',
    'date_card_invalid' => 'Data Expiração Inválida',
    'doubts' => 'Dúvidas',
    'home' =>'Inicio',
    'usefull_info' =>'Informações Uteis',
    'gallery' => 'Galeria',
    'make_reservation' => 'Efetuar reserva',
    'call_us' => 'Ligue',
    'week' => 'Semana'
),

'arbitrary' => array(
'name' => 'Centro Arbitragem',
'txt' =>'Entidades de Resolução Alternativa de Litígios de Consumo<br>
Nos termos da Lei n.º 144/2015 de 8 de Setembro informamos que o Cliente poderá recorrer às seguintes Entidades de Resolução Alternativa de Litígios de Consumo:<br>
Provedor do Cliente das Agências de Viagens e Turismo in www.provedorapavt.com;
<br>
Centro de Arbitragem de Consumo do Algarve
<br>
Tribunal Arbitral
<br>
Rede de Arbitragem de Consumo<br>
Edificio Ninho de Empresas, Estrada da Penha 8005-131 Faro<br>
Tel:289 823 135 Fax:289 812 213<br>
Email: info@consumoalgarve.pt<br>
www.consumoalgarve.pt
ou a qualquer uma das entidades devidamente indicadas na lista disponibilizada pela Direcção Geral do Consumidor em http://www.consumidor.pt cuja consulta desde já aconselhamos.'
),

'cookies' => array(
    'txt'=>'Este site utiliza cookies. Ao navegar no site estará a consentir a sua utilização.',
    'link'=>'Saiba mais sobre o uso de cookies.',
    'btn' =>'Aceitar'
)

);
?>